{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 1, NN_bias_att: 0.7095238095238096,  SAE_e2e_bias_att: 0.6928571428571428,  SAE_stacked_all_layer_active_bias_att: 0.6761904761904762,  SAE_stacked_cur_layer_active_bias_att: 0.7095238095238096, LR_bias_att: 0.20714285714285713, LR_Lasso_bias_att: 0.2928571428571429, NN_policy_risk: 0.3194444444444444, SAE_e2e_policy_risk: 0.32250330687830686,  SAE_stacked_all_layer_active_policy_risk: 0.3255621693121693, SAE_stacked_cur_layer_active_policy_risk: 0.3194444444444444, LR_policy_risk: 0.4390707671957671, LR_Lasso_policy_risk: 0.375082671957672
##################################################

Using NN, bias att: 0.7095238095238096, SD: 0.0
Using NN, policy risk: 0.3194444444444444, SD: 0.0
-------------------------------------------------
Using SAE E2E, bias att: 0.6928571428571428, SD: 0.0
Using SAE E2E, policy risk: 0.32250330687830686, SD: 0.0
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.6761904761904762, SD: 0.0
Using SAE stacked all layer active,  policy risk: 0.3255621693121693, SD: 0.0
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.7095238095238096, SD: 0.0
Using SAE stacked cur layer active, policy risk: 0.3194444444444444, SD: 0.3194444444444444
-------------------------------------------------
Using Logistic Regression, bias att: 0.20714285714285713, SD: 0.0
Using Logistic Regression, policy risk: 0.4390707671957671, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.2928571428571429, SD: 0.0
Using Lasso Logistic Regression, policy risk: 0.375082671957672, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 1, NN_bias_att: 0.29047619047619044,  SAE_e2e_bias_att: 0.2738095238095238,  SAE_stacked_all_layer_active_bias_att: 0.2571428571428571,  SAE_stacked_cur_layer_active_bias_att: 0.42380952380952375, LR_bias_att: 0.4571428571428571, LR_Lasso_bias_att: 0.3571428571428571, NN_policy_risk: 0.3585069444444444, SAE_e2e_policy_risk: 0.38011188271604934,  SAE_stacked_all_layer_active_policy_risk: 0.38814814814814813, SAE_stacked_cur_layer_active_policy_risk: 0.3548850574712644, LR_policy_risk: 0.34905660377358494, LR_Lasso_policy_risk: 0.36029411764705876
##################################################

Using NN, bias att: 0.29047619047619044, SD: 0.0
Using NN, policy risk: 0.3585069444444444, SD: 0.0
-------------------------------------------------
Using SAE E2E, bias att: 0.2738095238095238, SD: 0.0
Using SAE E2E, policy risk: 0.38011188271604934, SD: 0.0
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.2571428571428571, SD: 0.0
Using SAE stacked all layer active,  policy risk: 0.38814814814814813, SD: 0.0
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.42380952380952375, SD: 0.0
Using SAE stacked cur layer active, policy risk: 0.3548850574712644, SD: 0.3548850574712644
-------------------------------------------------
Using Logistic Regression, bias att: 0.4571428571428571, SD: 0.0
Using Logistic Regression, policy risk: 0.34905660377358494, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.3571428571428571, SD: 0.0
Using Lasso Logistic Regression, policy risk: 0.36029411764705876, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.2595238095238095,  SAE_e2e_bias_att: 0.2595238095238095,  SAE_stacked_all_layer_active_bias_att: 0.24285714285714285,  SAE_stacked_cur_layer_active_bias_att: 0.20952380952380953, LR_bias_att: 0.17619047619047618, LR_Lasso_bias_att: 0.2595238095238095, NN_policy_risk: 0.2649647887323944, SAE_e2e_policy_risk: 0.28084150326797386,  SAE_stacked_all_layer_active_policy_risk: 0.27022058823529416, SAE_stacked_cur_layer_active_policy_risk: 0.27758215962441324, LR_policy_risk: 0.2811111111111111, LR_Lasso_policy_risk: 0.37615740740740744
##################################################

Using NN, bias att: 0.2595238095238095, SD: 0.0
Using NN, policy risk: 0.2649647887323944, SD: 0.0
-------------------------------------------------
Using SAE E2E, bias att: 0.2595238095238095, SD: 0.0
Using SAE E2E, policy risk: 0.28084150326797386, SD: 0.0
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.24285714285714285, SD: 0.0
Using SAE stacked all layer active,  policy risk: 0.27022058823529416, SD: 0.0
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.20952380952380953, SD: 0.0
Using SAE stacked cur layer active, policy risk: 0.27758215962441324, SD: 0.27758215962441324
-------------------------------------------------
Using Logistic Regression, bias att: 0.17619047619047618, SD: 0.0
Using Logistic Regression, policy risk: 0.2811111111111111, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.2595238095238095, SD: 0.0
Using Lasso Logistic Regression, policy risk: 0.37615740740740744, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.17619047619047618,  SAE_e2e_bias_att: 0.14285714285714285,  SAE_stacked_all_layer_active_bias_att: 0.10952380952380952,  SAE_stacked_cur_layer_active_bias_att: 0.19285714285714287, LR_bias_att: 0.17619047619047618, LR_Lasso_bias_att: 0.20952380952380953, NN_policy_risk: 0.3048986486486487, SAE_e2e_policy_risk: 0.3048986486486487,  SAE_stacked_all_layer_active_policy_risk: 0.29926801801801795, SAE_stacked_cur_layer_active_policy_risk: 0.28395061728395055, LR_policy_risk: 0.2816154970760234, LR_Lasso_policy_risk: 0.27625570776255703Iter: 1, NN_bias_att: 0.29047619047619044,  SAE_e2e_bias_att: 0.32380952380952377,  SAE_stacked_all_layer_active_bias_att: 0.2738095238095238,  SAE_stacked_cur_layer_active_bias_att: 0.32380952380952377, LR_bias_att: 0.5904761904761904, LR_Lasso_bias_att: 0.3571428571428571, NN_policy_risk: 0.35416666666666674, SAE_e2e_policy_risk: 0.3329918032786885,  SAE_stacked_all_layer_active_policy_risk: 0.33611111111111114, SAE_stacked_cur_layer_active_policy_risk: 0.3329918032786885, LR_policy_risk: 0.3032879818594105, LR_Lasso_policy_risk: 0.36531986531986527Iter: 2, NN_bias_att: 0.012099213551119148,  SAE_e2e_bias_att: 0.04718693284936476,  SAE_stacked_all_layer_active_bias_att: 0.06473079249848757,  SAE_stacked_cur_layer_active_bias_att: 0.012099213551119148, LR_bias_att: 0.029643073200241954, LR_Lasso_bias_att: 0.04718693284936476, NN_policy_risk: 0.3044117647058824, SAE_e2e_policy_risk: 0.3088235294117647,  SAE_stacked_all_layer_active_policy_risk: 0.2579365079365079, SAE_stacked_cur_layer_active_policy_risk: 0.2856481481481481, LR_policy_risk: 0.30661764705882355, LR_Lasso_policy_risk: 0.3088235294117647Iter: 3, NN_bias_att: 0.10104250200481146,  SAE_e2e_bias_att: 0.1182838813151563,  SAE_stacked_all_layer_active_bias_att: 0.04931836407377699,  SAE_stacked_cur_layer_active_bias_att: 0.15276663993584594, LR_bias_att: 0.03207698476343216, LR_Lasso_bias_att: 0.014835605453087333, NN_policy_risk: 0.2101266788766788, SAE_e2e_policy_risk: 0.2081575246132208,  SAE_stacked_all_layer_active_policy_risk: 0.19827279202279202, SAE_stacked_cur_layer_active_policy_risk: 0.21212121212121215, LR_policy_risk: 0.20544733044733043, LR_Lasso_policy_risk: 0.2136075949367089Iter: 4, NN_bias_att: 0.1884882985452246,  SAE_e2e_bias_att: 0.051233396584440274,  SAE_stacked_all_layer_active_bias_att: 0.12966476913345987,  SAE_stacked_cur_layer_active_bias_att: 0.28652751423149914, LR_bias_att: 0.11005692599620498, LR_Lasso_bias_att: 0.20809614168247947, NN_policy_risk: 0.15593434343434343, SAE_e2e_policy_risk: 0.18888888888888888,  SAE_stacked_all_layer_active_policy_risk: 0.20877285513361454, SAE_stacked_cur_layer_active_policy_risk: 0.15204678362573099, LR_policy_risk: 0.2094618055555556, LR_Lasso_policy_risk: 0.16861979166666663
##################################################

Using NN, bias att: 0.15365933615356436, SD: 0.09300253767122485
Using NN, policy risk: 0.265907620466444, SD: 0.0721084790358387
-------------------------------------------------
Using SAE E2E, bias att: 0.1366741754831256, SD: 0.1007017019631571
Using SAE E2E, policy risk: 0.2687520789682423, SD: 0.05846172588441924
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.12540945180781154, SD: 0.07970545283047599
Using SAE stacked all layer active,  policy risk: 0.2600722568444087, SD: 0.0524853864303059
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.19361200687702615, SD: 0.10972738298487641
Using SAE stacked cur layer active, policy risk: 0.253351712891546, SD: 0.253351712891546
-------------------------------------------------
Using Logistic Regression, bias att: 0.18768873012530912, SD: 0.208609726541812
Using Logistic Regression, policy risk: 0.26128605239942876, SD: 0.04480204750625159
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.16735706933031966, SD: 0.12422560919181719
Using Lasso Logistic Regression, policy risk: 0.26652529781951245, SD: 0.06932526127539786
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.17619047619047618,  SAE_e2e_bias_att: 0.17619047619047618,  SAE_stacked_all_layer_active_bias_att: 0.19285714285714287,  SAE_stacked_cur_layer_active_bias_att: 0.2595238095238095, LR_bias_att: 0.2761904761904762, LR_Lasso_bias_att: 0.1595238095238095, NN_policy_risk: 0.28706831831831825, SAE_e2e_policy_risk: 0.3133169934640523,  SAE_stacked_all_layer_active_policy_risk: 0.28706831831831825, SAE_stacked_cur_layer_active_policy_risk: 0.28154761904761905, LR_policy_risk: 0.38979468599033806, LR_Lasso_policy_risk: 0.27849002849002846Iter: 1, NN_bias_att: 0.2571428571428571,  SAE_e2e_bias_att: 0.29047619047619044,  SAE_stacked_all_layer_active_bias_att: 0.19047619047619044,  SAE_stacked_cur_layer_active_bias_att: 0.3071428571428571, LR_bias_att: 0.3904761904761904, LR_Lasso_bias_att: 0.2571428571428571, NN_policy_risk: 0.37797619047619047, SAE_e2e_policy_risk: 0.33322132616487454,  SAE_stacked_all_layer_active_policy_risk: 0.3858024691358024, SAE_stacked_cur_layer_active_policy_risk: 0.3598673300165838, LR_policy_risk: 0.3194444444444444, LR_Lasso_policy_risk: 0.40259009009009006Iter: 2, NN_bias_att: 0.04053236539624927,  SAE_e2e_bias_att: 0.04718693284936476,  SAE_stacked_all_layer_active_bias_att: 0.022988505747126464,  SAE_stacked_cur_layer_active_bias_att: 0.012099213551119148, LR_bias_att: 0.08227465214761037, LR_Lasso_bias_att: 0.005444646098003658, NN_policy_risk: 0.3043582375478927, SAE_e2e_policy_risk: 0.26889943741209565,  SAE_stacked_all_layer_active_policy_risk: 0.3092054263565891, SAE_stacked_cur_layer_active_policy_risk: 0.3044117647058824, LR_policy_risk: 0.2411265432098766, LR_Lasso_policy_risk: 0.3007352941176471Iter: 3, NN_bias_att: 0.036888532477947156,  SAE_e2e_bias_att: 0.1182838813151563,  SAE_stacked_all_layer_active_bias_att: 0.1182838813151563,  SAE_stacked_cur_layer_active_bias_att: 0.04931836407377699, LR_bias_att: 0.06655974338412182, LR_Lasso_bias_att: 0.10104250200481146, NN_policy_risk: 0.2086187214611872, SAE_e2e_policy_risk: 0.20579509493670878,  SAE_stacked_all_layer_active_policy_risk: 0.1967592592592593, SAE_stacked_cur_layer_active_policy_risk: 0.2053843226788432, LR_policy_risk: 0.1972573839662447, LR_Lasso_policy_risk: 0.21829268292682924Iter: 4, NN_bias_att: 0.046805819101834234,  SAE_e2e_bias_att: 0.1884882985452246,  SAE_stacked_all_layer_active_bias_att: 0.051233396584440274,  SAE_stacked_cur_layer_active_bias_att: 0.20809614168247947, LR_bias_att: 0.07084123972169518, LR_Lasso_bias_att: 0.2473118279569893, NN_policy_risk: 0.22520254629629632, SAE_e2e_policy_risk: 0.19361111111111107,  SAE_stacked_all_layer_active_policy_risk: 0.2132936507936508, SAE_stacked_cur_layer_active_policy_risk: 0.19463213213213215, LR_policy_risk: 0.20806623931623935, LR_Lasso_policy_risk: 0.1746323529411764Iter: 5, NN_bias_att: 0.014162077104642026,  SAE_e2e_bias_att: 0.050354051927616036,  SAE_stacked_all_layer_active_bias_att: 0.08261211644374507,  SAE_stacked_cur_layer_active_bias_att: 0.09874114870180958, LR_bias_att: 0.14712824547600314, LR_Lasso_bias_att: 0.0019669551534224894, NN_policy_risk: 0.2563492063492063, SAE_e2e_policy_risk: 0.2147955246913581,  SAE_stacked_all_layer_active_policy_risk: 0.22466216216216206, SAE_stacked_cur_layer_active_policy_risk: 0.21250000000000002, LR_policy_risk: 0.21857923497267762, LR_Lasso_policy_risk: 0.24220867208672092Iter: 6, NN_bias_att: 0.10052910052910058,  SAE_e2e_bias_att: 0.03703703703703709,  SAE_stacked_all_layer_active_bias_att: 0.11640211640211645,  SAE_stacked_cur_layer_active_bias_att: 0.13227513227513232, LR_bias_att: 0.11640211640211645, LR_Lasso_bias_att: 0.04232804232804227, NN_policy_risk: 0.2908950617283951, SAE_e2e_policy_risk: 0.29187830687830696,  SAE_stacked_all_layer_active_policy_risk: 0.28677983539094654, SAE_stacked_cur_layer_active_policy_risk: 0.28677983539094654, LR_policy_risk: 0.28883744855967086, LR_Lasso_policy_risk: 0.3164637239979706Iter: 7, NN_bias_att: 0.023306340114556665,  SAE_e2e_bias_att: 0.023306340114556665,  SAE_stacked_all_layer_active_bias_att: 0.1380604384752124,  SAE_stacked_cur_layer_active_bias_att: 0.009480545131344983, LR_bias_att: 0.0560932253604583, LR_Lasso_bias_att: 0.009480545131344983, NN_policy_risk: 0.3232095046854082, SAE_e2e_policy_risk: 0.3250868055555556,  SAE_stacked_all_layer_active_policy_risk: 0.3184404283801874, SAE_stacked_cur_layer_active_policy_risk: 0.32486449864498645, LR_policy_risk: 0.3232095046854082, LR_Lasso_policy_risk: 0.3272357723577236Iter: 8, NN_bias_att: 0.001557935735151006,  SAE_e2e_bias_att: 0.07536514118792592,  SAE_stacked_all_layer_active_bias_att: 0.059980525803310536,  SAE_stacked_cur_layer_active_bias_att: 0.15540408958130486, LR_bias_att: 0.12463485881207409, LR_Lasso_bias_att: 0.001557935735151006, NN_policy_risk: 0.27461322081575257, SAE_e2e_policy_risk: 0.28076652601969054,  SAE_stacked_all_layer_active_policy_risk: 0.27575597749648384, SAE_stacked_cur_layer_active_policy_risk: 0.2968749999999999, LR_policy_risk: 0.28513681592039797, LR_Lasso_policy_risk: 0.2873677248677249Iter: 9, NN_bias_att: 0.18342820999367487,  SAE_e2e_bias_att: 0.08538899430740036,  SAE_stacked_all_layer_active_bias_att: 0.07147375079063886,  SAE_stacked_cur_layer_active_bias_att: 0.006957621758380758, LR_bias_att: 0.10499683744465527, LR_Lasso_bias_att: 0.16382036685641999, NN_policy_risk: 0.25555555555555554, SAE_e2e_policy_risk: 0.280196629213483,  SAE_stacked_all_layer_active_policy_risk: 0.2719780219780219, SAE_stacked_cur_layer_active_policy_risk: 0.27083333333333337, LR_policy_risk: 0.2761437908496732, LR_Lasso_policy_risk: 0.28309327846364885
##################################################

Using NN, bias att: 0.08805437137864891, SD: 0.08326008420701685
Using NN, policy risk: 0.28038465632342024, SD: 0.0463798005316999
-------------------------------------------------
Using SAE E2E, bias att: 0.10920773439509483, SD: 0.08082287641412284
Using SAE E2E, policy risk: 0.2707567755447237, SD: 0.04754677088148446
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.10443680648950797, SD: 0.05448858575794922
Using SAE stacked all layer active,  policy risk: 0.2769745549271422, SD: 0.05296468460145156
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.12390389234220148, SD: 0.10275482401095548
Using SAE stacked cur layer active, policy risk: 0.2737695835950327, SD: 0.2737695835950327
-------------------------------------------------
Using Logistic Regression, bias att: 0.14355975854154013, SD: 0.10187119218322091
Using Logistic Regression, policy risk: 0.2747596091914971, SD: 0.057120050580839646
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.09896194879308517, SD: 0.09683126865940316
Using Lasso Logistic Regression, policy risk: 0.28311096203395597, SD: 0.05943633010926663
##################################################