{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 1, NN_bias_att: 0.7095238095238096,  SAE_e2e_bias_att: 0.6928571428571428,  SAE_stacked_all_layer_active_bias_att: 0.6761904761904762,  SAE_stacked_cur_layer_active_bias_att: 0.7095238095238096, LR_bias_att: 0.20714285714285713, LR_Lasso_bias_att: 0.2928571428571429, NN_policy_risk: 0.3194444444444444, SAE_e2e_policy_risk: 0.32250330687830686,  SAE_stacked_all_layer_active_policy_risk: 0.3255621693121693, SAE_stacked_cur_layer_active_policy_risk: 0.3194444444444444, LR_policy_risk: 0.4390707671957671, LR_Lasso_policy_risk: 0.375082671957672
##################################################

Using NN, bias att: 0.7095238095238096, SD: 0.0
Using NN, policy risk: 0.3194444444444444, SD: 0.0
-------------------------------------------------
Using SAE E2E, bias att: 0.6928571428571428, SD: 0.0
Using SAE E2E, policy risk: 0.32250330687830686, SD: 0.0
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.6761904761904762, SD: 0.0
Using SAE stacked all layer active,  policy risk: 0.3255621693121693, SD: 0.0
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.7095238095238096, SD: 0.0
Using SAE stacked cur layer active, policy risk: 0.3194444444444444, SD: 0.3194444444444444
-------------------------------------------------
Using Logistic Regression, bias att: 0.20714285714285713, SD: 0.0
Using Logistic Regression, policy risk: 0.4390707671957671, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.2928571428571429, SD: 0.0
Using Lasso Logistic Regression, policy risk: 0.375082671957672, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 1, NN_bias_att: 0.29047619047619044,  SAE_e2e_bias_att: 0.2738095238095238,  SAE_stacked_all_layer_active_bias_att: 0.2571428571428571,  SAE_stacked_cur_layer_active_bias_att: 0.42380952380952375, LR_bias_att: 0.4571428571428571, LR_Lasso_bias_att: 0.3571428571428571, NN_policy_risk: 0.3585069444444444, SAE_e2e_policy_risk: 0.38011188271604934,  SAE_stacked_all_layer_active_policy_risk: 0.38814814814814813, SAE_stacked_cur_layer_active_policy_risk: 0.3548850574712644, LR_policy_risk: 0.34905660377358494, LR_Lasso_policy_risk: 0.36029411764705876
##################################################

Using NN, bias att: 0.29047619047619044, SD: 0.0
Using NN, policy risk: 0.3585069444444444, SD: 0.0
-------------------------------------------------
Using SAE E2E, bias att: 0.2738095238095238, SD: 0.0
Using SAE E2E, policy risk: 0.38011188271604934, SD: 0.0
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.2571428571428571, SD: 0.0
Using SAE stacked all layer active,  policy risk: 0.38814814814814813, SD: 0.0
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.42380952380952375, SD: 0.0
Using SAE stacked cur layer active, policy risk: 0.3548850574712644, SD: 0.3548850574712644
-------------------------------------------------
Using Logistic Regression, bias att: 0.4571428571428571, SD: 0.0
Using Logistic Regression, policy risk: 0.34905660377358494, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.3571428571428571, SD: 0.0
Using Lasso Logistic Regression, policy risk: 0.36029411764705876, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.2595238095238095,  SAE_e2e_bias_att: 0.2595238095238095,  SAE_stacked_all_layer_active_bias_att: 0.24285714285714285,  SAE_stacked_cur_layer_active_bias_att: 0.20952380952380953, LR_bias_att: 0.17619047619047618, LR_Lasso_bias_att: 0.2595238095238095, NN_policy_risk: 0.2649647887323944, SAE_e2e_policy_risk: 0.28084150326797386,  SAE_stacked_all_layer_active_policy_risk: 0.27022058823529416, SAE_stacked_cur_layer_active_policy_risk: 0.27758215962441324, LR_policy_risk: 0.2811111111111111, LR_Lasso_policy_risk: 0.37615740740740744
##################################################

Using NN, bias att: 0.2595238095238095, SD: 0.0
Using NN, policy risk: 0.2649647887323944, SD: 0.0
-------------------------------------------------
Using SAE E2E, bias att: 0.2595238095238095, SD: 0.0
Using SAE E2E, policy risk: 0.28084150326797386, SD: 0.0
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.24285714285714285, SD: 0.0
Using SAE stacked all layer active,  policy risk: 0.27022058823529416, SD: 0.0
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.20952380952380953, SD: 0.0
Using SAE stacked cur layer active, policy risk: 0.27758215962441324, SD: 0.27758215962441324
-------------------------------------------------
Using Logistic Regression, bias att: 0.17619047619047618, SD: 0.0
Using Logistic Regression, policy risk: 0.2811111111111111, SD: 0.0
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.2595238095238095, SD: 0.0
Using Lasso Logistic Regression, policy risk: 0.37615740740740744, SD: 0.0
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.17619047619047618,  SAE_e2e_bias_att: 0.14285714285714285,  SAE_stacked_all_layer_active_bias_att: 0.10952380952380952,  SAE_stacked_cur_layer_active_bias_att: 0.19285714285714287, LR_bias_att: 0.17619047619047618, LR_Lasso_bias_att: 0.20952380952380953, NN_policy_risk: 0.3048986486486487, SAE_e2e_policy_risk: 0.3048986486486487,  SAE_stacked_all_layer_active_policy_risk: 0.29926801801801795, SAE_stacked_cur_layer_active_policy_risk: 0.28395061728395055, LR_policy_risk: 0.2816154970760234, LR_Lasso_policy_risk: 0.27625570776255703Iter: 1, NN_bias_att: 0.29047619047619044,  SAE_e2e_bias_att: 0.32380952380952377,  SAE_stacked_all_layer_active_bias_att: 0.2738095238095238,  SAE_stacked_cur_layer_active_bias_att: 0.32380952380952377, LR_bias_att: 0.5904761904761904, LR_Lasso_bias_att: 0.3571428571428571, NN_policy_risk: 0.35416666666666674, SAE_e2e_policy_risk: 0.3329918032786885,  SAE_stacked_all_layer_active_policy_risk: 0.33611111111111114, SAE_stacked_cur_layer_active_policy_risk: 0.3329918032786885, LR_policy_risk: 0.3032879818594105, LR_Lasso_policy_risk: 0.36531986531986527Iter: 2, NN_bias_att: 0.012099213551119148,  SAE_e2e_bias_att: 0.04718693284936476,  SAE_stacked_all_layer_active_bias_att: 0.06473079249848757,  SAE_stacked_cur_layer_active_bias_att: 0.012099213551119148, LR_bias_att: 0.029643073200241954, LR_Lasso_bias_att: 0.04718693284936476, NN_policy_risk: 0.3044117647058824, SAE_e2e_policy_risk: 0.3088235294117647,  SAE_stacked_all_layer_active_policy_risk: 0.2579365079365079, SAE_stacked_cur_layer_active_policy_risk: 0.2856481481481481, LR_policy_risk: 0.30661764705882355, LR_Lasso_policy_risk: 0.3088235294117647Iter: 3, NN_bias_att: 0.10104250200481146,  SAE_e2e_bias_att: 0.1182838813151563,  SAE_stacked_all_layer_active_bias_att: 0.04931836407377699,  SAE_stacked_cur_layer_active_bias_att: 0.15276663993584594, LR_bias_att: 0.03207698476343216, LR_Lasso_bias_att: 0.014835605453087333, NN_policy_risk: 0.2101266788766788, SAE_e2e_policy_risk: 0.2081575246132208,  SAE_stacked_all_layer_active_policy_risk: 0.19827279202279202, SAE_stacked_cur_layer_active_policy_risk: 0.21212121212121215, LR_policy_risk: 0.20544733044733043, LR_Lasso_policy_risk: 0.2136075949367089Iter: 4, NN_bias_att: 0.1884882985452246,  SAE_e2e_bias_att: 0.051233396584440274,  SAE_stacked_all_layer_active_bias_att: 0.12966476913345987,  SAE_stacked_cur_layer_active_bias_att: 0.28652751423149914, LR_bias_att: 0.11005692599620498, LR_Lasso_bias_att: 0.20809614168247947, NN_policy_risk: 0.15593434343434343, SAE_e2e_policy_risk: 0.18888888888888888,  SAE_stacked_all_layer_active_policy_risk: 0.20877285513361454, SAE_stacked_cur_layer_active_policy_risk: 0.15204678362573099, LR_policy_risk: 0.2094618055555556, LR_Lasso_policy_risk: 0.16861979166666663
##################################################

Using NN, bias att: 0.15365933615356436, SD: 0.09300253767122485
Using NN, policy risk: 0.265907620466444, SD: 0.0721084790358387
-------------------------------------------------
Using SAE E2E, bias att: 0.1366741754831256, SD: 0.1007017019631571
Using SAE E2E, policy risk: 0.2687520789682423, SD: 0.05846172588441924
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.12540945180781154, SD: 0.07970545283047599
Using SAE stacked all layer active,  policy risk: 0.2600722568444087, SD: 0.0524853864303059
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.19361200687702615, SD: 0.10972738298487641
Using SAE stacked cur layer active, policy risk: 0.253351712891546, SD: 0.253351712891546
-------------------------------------------------
Using Logistic Regression, bias att: 0.18768873012530912, SD: 0.208609726541812
Using Logistic Regression, policy risk: 0.26128605239942876, SD: 0.04480204750625159
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.16735706933031966, SD: 0.12422560919181719
Using Lasso Logistic Regression, policy risk: 0.26652529781951245, SD: 0.06932526127539786
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.17619047619047618,  SAE_e2e_bias_att: 0.17619047619047618,  SAE_stacked_all_layer_active_bias_att: 0.19285714285714287,  SAE_stacked_cur_layer_active_bias_att: 0.2595238095238095, LR_bias_att: 0.2761904761904762, LR_Lasso_bias_att: 0.1595238095238095, NN_policy_risk: 0.28706831831831825, SAE_e2e_policy_risk: 0.3133169934640523,  SAE_stacked_all_layer_active_policy_risk: 0.28706831831831825, SAE_stacked_cur_layer_active_policy_risk: 0.28154761904761905, LR_policy_risk: 0.38979468599033806, LR_Lasso_policy_risk: 0.27849002849002846Iter: 1, NN_bias_att: 0.2571428571428571,  SAE_e2e_bias_att: 0.29047619047619044,  SAE_stacked_all_layer_active_bias_att: 0.19047619047619044,  SAE_stacked_cur_layer_active_bias_att: 0.3071428571428571, LR_bias_att: 0.3904761904761904, LR_Lasso_bias_att: 0.2571428571428571, NN_policy_risk: 0.37797619047619047, SAE_e2e_policy_risk: 0.33322132616487454,  SAE_stacked_all_layer_active_policy_risk: 0.3858024691358024, SAE_stacked_cur_layer_active_policy_risk: 0.3598673300165838, LR_policy_risk: 0.3194444444444444, LR_Lasso_policy_risk: 0.40259009009009006Iter: 2, NN_bias_att: 0.04053236539624927,  SAE_e2e_bias_att: 0.04718693284936476,  SAE_stacked_all_layer_active_bias_att: 0.022988505747126464,  SAE_stacked_cur_layer_active_bias_att: 0.012099213551119148, LR_bias_att: 0.08227465214761037, LR_Lasso_bias_att: 0.005444646098003658, NN_policy_risk: 0.3043582375478927, SAE_e2e_policy_risk: 0.26889943741209565,  SAE_stacked_all_layer_active_policy_risk: 0.3092054263565891, SAE_stacked_cur_layer_active_policy_risk: 0.3044117647058824, LR_policy_risk: 0.2411265432098766, LR_Lasso_policy_risk: 0.3007352941176471Iter: 3, NN_bias_att: 0.036888532477947156,  SAE_e2e_bias_att: 0.1182838813151563,  SAE_stacked_all_layer_active_bias_att: 0.1182838813151563,  SAE_stacked_cur_layer_active_bias_att: 0.04931836407377699, LR_bias_att: 0.06655974338412182, LR_Lasso_bias_att: 0.10104250200481146, NN_policy_risk: 0.2086187214611872, SAE_e2e_policy_risk: 0.20579509493670878,  SAE_stacked_all_layer_active_policy_risk: 0.1967592592592593, SAE_stacked_cur_layer_active_policy_risk: 0.2053843226788432, LR_policy_risk: 0.1972573839662447, LR_Lasso_policy_risk: 0.21829268292682924Iter: 4, NN_bias_att: 0.046805819101834234,  SAE_e2e_bias_att: 0.1884882985452246,  SAE_stacked_all_layer_active_bias_att: 0.051233396584440274,  SAE_stacked_cur_layer_active_bias_att: 0.20809614168247947, LR_bias_att: 0.07084123972169518, LR_Lasso_bias_att: 0.2473118279569893, NN_policy_risk: 0.22520254629629632, SAE_e2e_policy_risk: 0.19361111111111107,  SAE_stacked_all_layer_active_policy_risk: 0.2132936507936508, SAE_stacked_cur_layer_active_policy_risk: 0.19463213213213215, LR_policy_risk: 0.20806623931623935, LR_Lasso_policy_risk: 0.1746323529411764Iter: 5, NN_bias_att: 0.014162077104642026,  SAE_e2e_bias_att: 0.050354051927616036,  SAE_stacked_all_layer_active_bias_att: 0.08261211644374507,  SAE_stacked_cur_layer_active_bias_att: 0.09874114870180958, LR_bias_att: 0.14712824547600314, LR_Lasso_bias_att: 0.0019669551534224894, NN_policy_risk: 0.2563492063492063, SAE_e2e_policy_risk: 0.2147955246913581,  SAE_stacked_all_layer_active_policy_risk: 0.22466216216216206, SAE_stacked_cur_layer_active_policy_risk: 0.21250000000000002, LR_policy_risk: 0.21857923497267762, LR_Lasso_policy_risk: 0.24220867208672092Iter: 6, NN_bias_att: 0.10052910052910058,  SAE_e2e_bias_att: 0.03703703703703709,  SAE_stacked_all_layer_active_bias_att: 0.11640211640211645,  SAE_stacked_cur_layer_active_bias_att: 0.13227513227513232, LR_bias_att: 0.11640211640211645, LR_Lasso_bias_att: 0.04232804232804227, NN_policy_risk: 0.2908950617283951, SAE_e2e_policy_risk: 0.29187830687830696,  SAE_stacked_all_layer_active_policy_risk: 0.28677983539094654, SAE_stacked_cur_layer_active_policy_risk: 0.28677983539094654, LR_policy_risk: 0.28883744855967086, LR_Lasso_policy_risk: 0.3164637239979706Iter: 7, NN_bias_att: 0.023306340114556665,  SAE_e2e_bias_att: 0.023306340114556665,  SAE_stacked_all_layer_active_bias_att: 0.1380604384752124,  SAE_stacked_cur_layer_active_bias_att: 0.009480545131344983, LR_bias_att: 0.0560932253604583, LR_Lasso_bias_att: 0.009480545131344983, NN_policy_risk: 0.3232095046854082, SAE_e2e_policy_risk: 0.3250868055555556,  SAE_stacked_all_layer_active_policy_risk: 0.3184404283801874, SAE_stacked_cur_layer_active_policy_risk: 0.32486449864498645, LR_policy_risk: 0.3232095046854082, LR_Lasso_policy_risk: 0.3272357723577236Iter: 8, NN_bias_att: 0.001557935735151006,  SAE_e2e_bias_att: 0.07536514118792592,  SAE_stacked_all_layer_active_bias_att: 0.059980525803310536,  SAE_stacked_cur_layer_active_bias_att: 0.15540408958130486, LR_bias_att: 0.12463485881207409, LR_Lasso_bias_att: 0.001557935735151006, NN_policy_risk: 0.27461322081575257, SAE_e2e_policy_risk: 0.28076652601969054,  SAE_stacked_all_layer_active_policy_risk: 0.27575597749648384, SAE_stacked_cur_layer_active_policy_risk: 0.2968749999999999, LR_policy_risk: 0.28513681592039797, LR_Lasso_policy_risk: 0.2873677248677249Iter: 9, NN_bias_att: 0.18342820999367487,  SAE_e2e_bias_att: 0.08538899430740036,  SAE_stacked_all_layer_active_bias_att: 0.07147375079063886,  SAE_stacked_cur_layer_active_bias_att: 0.006957621758380758, LR_bias_att: 0.10499683744465527, LR_Lasso_bias_att: 0.16382036685641999, NN_policy_risk: 0.25555555555555554, SAE_e2e_policy_risk: 0.280196629213483,  SAE_stacked_all_layer_active_policy_risk: 0.2719780219780219, SAE_stacked_cur_layer_active_policy_risk: 0.27083333333333337, LR_policy_risk: 0.2761437908496732, LR_Lasso_policy_risk: 0.28309327846364885
##################################################

Using NN, bias att: 0.08805437137864891, SD: 0.08326008420701685
Using NN, policy risk: 0.28038465632342024, SD: 0.0463798005316999
-------------------------------------------------
Using SAE E2E, bias att: 0.10920773439509483, SD: 0.08082287641412284
Using SAE E2E, policy risk: 0.2707567755447237, SD: 0.04754677088148446
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.10443680648950797, SD: 0.05448858575794922
Using SAE stacked all layer active,  policy risk: 0.2769745549271422, SD: 0.05296468460145156
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.12390389234220148, SD: 0.10275482401095548
Using SAE stacked cur layer active, policy risk: 0.2737695835950327, SD: 0.2737695835950327
-------------------------------------------------
Using Logistic Regression, bias att: 0.14355975854154013, SD: 0.10187119218322091
Using Logistic Regression, policy risk: 0.2747596091914971, SD: 0.057120050580839646
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.09896194879308517, SD: 0.09683126865940316
Using Lasso Logistic Regression, policy risk: 0.28311096203395597, SD: 0.05943633010926663
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.24285714285714285,  SAE_e2e_bias_att: 0.14285714285714285,  SAE_stacked_all_layer_active_bias_att: 0.24285714285714285,  SAE_stacked_cur_layer_active_bias_att: 0.2761904761904762, LR_bias_att: 0.20952380952380953, LR_Lasso_bias_att: 0.10952380952380952, NN_policy_risk: 0.290199530516432, SAE_e2e_policy_risk: 0.27951388888888884,  SAE_stacked_all_layer_active_policy_risk: 0.26533564814814814, SAE_stacked_cur_layer_active_policy_risk: 0.25324820788530467, LR_policy_risk: 0.36738964992389656, LR_Lasso_policy_risk: 0.2875000000000001Iter: 1, NN_bias_att: 0.19047619047619044,  SAE_e2e_bias_att: 0.34047619047619043,  SAE_stacked_all_layer_active_bias_att: 0.2738095238095238,  SAE_stacked_cur_layer_active_bias_att: 0.44047619047619047, LR_bias_att: 0.3071428571428571, LR_Lasso_bias_att: 0.3071428571428571, NN_policy_risk: 0.4167080026455027, SAE_e2e_policy_risk: 0.33344356261022934,  SAE_stacked_all_layer_active_policy_risk: 0.38204225352112675, SAE_stacked_cur_layer_active_policy_risk: 0.3140432098765432, LR_policy_risk: 0.3515625, LR_Lasso_policy_risk: 0.38095238095238093Iter: 2, NN_bias_att: 0.06473079249848757,  SAE_e2e_bias_att: 0.005444646098003658,  SAE_stacked_all_layer_active_bias_att: 0.029643073200241954,  SAE_stacked_cur_layer_active_bias_att: 0.005444646098003658, LR_bias_att: 0.029643073200241954, LR_Lasso_bias_att: 0.029643073200241954, NN_policy_risk: 0.28189300411522633, SAE_e2e_policy_risk: 0.29166666666666674,  SAE_stacked_all_layer_active_policy_risk: 0.2579365079365079, SAE_stacked_cur_layer_active_policy_risk: 0.2802083333333334, LR_policy_risk: 0.2791666666666667, LR_Lasso_policy_risk: 0.2573099415204678Iter: 3, NN_bias_att: 0.1182838813151563,  SAE_e2e_bias_att: 0.10104250200481146,  SAE_stacked_all_layer_active_bias_att: 0.04931836407377699,  SAE_stacked_cur_layer_active_bias_att: 0.06655974338412182, LR_bias_att: 0.1872493985565356, LR_Lasso_bias_att: 0.08380112269446664, NN_policy_risk: 0.19626736111111098, SAE_e2e_policy_risk: 0.19576300984528838,  SAE_stacked_all_layer_active_policy_risk: 0.20376712328767121, SAE_stacked_cur_layer_active_policy_risk: 0.2003837719298246, LR_policy_risk: 0.214891975308642, LR_Lasso_policy_risk: 0.2109375Iter: 4, NN_bias_att: 0.03162555344718537,  SAE_e2e_bias_att: 0.2277039848197344,  SAE_stacked_all_layer_active_bias_att: 0.06641366223908915,  SAE_stacked_cur_layer_active_bias_att: 0.09044908285895008, LR_bias_att: 0.20809614168247947, LR_Lasso_bias_att: 0.07084123972169518, NN_policy_risk: 0.20543248945147674, SAE_e2e_policy_risk: 0.15730218855218858,  SAE_stacked_all_layer_active_policy_risk: 0.21101070950468537, SAE_stacked_cur_layer_active_policy_risk: 0.1786786786786787, LR_policy_risk: 0.1862284820031299, LR_Lasso_policy_risk: 0.21983903734958588Iter: 5, NN_bias_att: 0.0019669551534224894,  SAE_e2e_bias_att: 0.06648308418568055,  SAE_stacked_all_layer_active_bias_att: 0.014162077104642026,  SAE_stacked_cur_layer_active_bias_att: 0.06648308418568055, LR_bias_att: 0.030291109362706542, LR_Lasso_bias_att: 0.0019669551534224894, NN_policy_risk: 0.24096782700421937, SAE_e2e_policy_risk: 0.22359006734006737,  SAE_stacked_all_layer_active_policy_risk: 0.2499999999999999, SAE_stacked_cur_layer_active_policy_risk: 0.22333333333333338, LR_policy_risk: 0.23304473304473305, LR_Lasso_policy_risk: 0.22916666666666663Iter: 6, NN_bias_att: 0.1481481481481482,  SAE_e2e_bias_att: 0.0846560846560847,  SAE_stacked_all_layer_active_bias_att: 0.05291005291005296,  SAE_stacked_cur_layer_active_bias_att: 0.0846560846560847, LR_bias_att: 0.0846560846560847, LR_Lasso_bias_att: 0.0846560846560847, NN_policy_risk: 0.2847222222222222, SAE_e2e_policy_risk: 0.2929526748971193,  SAE_stacked_all_layer_active_policy_risk: 0.29706790123456794, SAE_stacked_cur_layer_active_policy_risk: 0.2937366452991452, LR_policy_risk: 0.2908950617283951, LR_Lasso_policy_risk: 0.2816261574074074Iter: 7, NN_bias_att: 0.10527355322931076,  SAE_e2e_bias_att: 0.03969978273750749,  SAE_stacked_all_layer_active_bias_att: 0.07505431562314825,  SAE_stacked_cur_layer_active_bias_att: 0.025873987754295794, LR_bias_att: 0.058660873000197435, LR_Lasso_bias_att: 0.15445388109816321, NN_policy_risk: 0.31618139223560915, SAE_e2e_policy_risk: 0.30853174603174605,  SAE_stacked_all_layer_active_policy_risk: 0.3108298171589311, SAE_stacked_cur_layer_active_policy_risk: 0.30474333983105917, LR_policy_risk: 0.33434959349593496, LR_Lasso_policy_risk: 0.3160977242302543Iter: 8, NN_bias_att: 0.059980525803310536,  SAE_e2e_bias_att: 0.01382667964946438,  SAE_stacked_all_layer_active_bias_att: 0.01382667964946438,  SAE_stacked_cur_layer_active_bias_att: 0.01382667964946438, LR_bias_att: 0.06309639727361255, LR_Lasso_bias_att: 0.04459591041869515, NN_policy_risk: 0.28450292397660826, SAE_e2e_policy_risk: 0.27461322081575257,  SAE_stacked_all_layer_active_policy_risk: 0.27461322081575257, SAE_stacked_cur_layer_active_policy_risk: 0.27461322081575257, LR_policy_risk: 0.30683760683760686, LR_Lasso_policy_risk: 0.27575597749648384Iter: 9, NN_bias_att: 0.2618595825426945,  SAE_e2e_bias_att: 0.06578115117014546,  SAE_stacked_all_layer_active_bias_att: 0.14421252371916507,  SAE_stacked_cur_layer_active_bias_att: 0.06578115117014546, LR_bias_att: 0.22264389626818468, LR_Lasso_bias_att: 0.18342820999367487, NN_policy_risk: 0.24305555555555558, SAE_e2e_policy_risk: 0.2592592592592593,  SAE_stacked_all_layer_active_policy_risk: 0.2542057902973396, SAE_stacked_cur_layer_active_policy_risk: 0.2895061728395062, LR_policy_risk: 0.2575396825396825, LR_Lasso_policy_risk: 0.27314814814814814
##################################################

Using NN, bias att: 0.12252023254710491, SD: 0.08338608577891916
Using NN, policy risk: 0.27599303088339633, SD: 0.05953794895660168
-------------------------------------------------
Using SAE E2E, bias att: 0.10879712486547652, SD: 0.09886023197565195
Using SAE E2E, policy risk: 0.26166362849072067, SD: 0.05138488939416395
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.09622074151862473, SD: 0.08871884863171438
Using SAE stacked all layer active,  policy risk: 0.27068089719047306, SD: 0.04863448246547921
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.1135741126423413, SD: 0.13066177574338683
Using SAE stacked cur layer active, policy risk: 0.2612494913822481, SD: 0.2612494913822481
-------------------------------------------------
Using Logistic Regression, bias att: 0.14010036406667095, SD: 0.09288576664809206
Using Logistic Regression, policy risk: 0.2821905951548688, SD: 0.05678477167261096
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.10700531436031109, SD: 0.08450554665087089
Using Lasso Logistic Regression, policy risk: 0.2732333533771395, SD: 0.04759017199270463
##################################################{'epochs': 400, 'lr': 0.001, 'batch_size': 32, 'shuffle': True, 'sparsity_probability': 0.8, 'weight_decay': 0.0003, 'BETA': 0.1}

Iter: 0, NN_bias_att: 0.14285714285714285,  SAE_e2e_bias_att: 0.09285714285714286,  SAE_stacked_all_layer_active_bias_att: 0.24285714285714285,  SAE_stacked_cur_layer_active_bias_att: 0.05952380952380953, LR_bias_att: 0.20952380952380953, LR_Lasso_bias_att: 0.14285714285714285, NN_policy_risk: 0.3356331168831169, SAE_e2e_policy_risk: 0.2927350427350427,  SAE_stacked_all_layer_active_policy_risk: 0.35194859038142623, SAE_stacked_cur_layer_active_policy_risk: 0.31737128612128607, LR_policy_risk: 0.37615740740740744, LR_Lasso_policy_risk: 0.34274355877616747Iter: 1, NN_bias_att: 0.42380952380952375,  SAE_e2e_bias_att: 0.42380952380952375,  SAE_stacked_all_layer_active_bias_att: 0.2571428571428571,  SAE_stacked_cur_layer_active_bias_att: 0.3904761904761904, LR_bias_att: 0.32380952380952377, LR_Lasso_bias_att: 0.40714285714285714, NN_policy_risk: 0.32525252525252535, SAE_e2e_policy_risk: 0.30828373015873023,  SAE_stacked_all_layer_active_policy_risk: 0.39047619047619053, SAE_stacked_cur_layer_active_policy_risk: 0.36111111111111105, LR_policy_risk: 0.3472222222222222, LR_Lasso_policy_risk: 0.34259259259259256Iter: 2, NN_bias_att: 0.022988505747126464,  SAE_e2e_bias_att: 0.029643073200241954,  SAE_stacked_all_layer_active_bias_att: 0.08227465214761037,  SAE_stacked_cur_layer_active_bias_att: 0.09981851179673318, LR_bias_att: 0.06473079249848757, LR_Lasso_bias_att: 0.022988505747126464, NN_policy_risk: 0.30651340996168575, SAE_e2e_policy_risk: 0.3117455418381344,  SAE_stacked_all_layer_active_policy_risk: 0.26190476190476186, SAE_stacked_cur_layer_active_policy_risk: 0.3232323232323232, LR_policy_risk: 0.3081896551724137, LR_Lasso_policy_risk: 0.2677722953216375Iter: 3, NN_bias_att: 0.06655974338412182,  SAE_e2e_bias_att: 0.15276663993584594,  SAE_stacked_all_layer_active_bias_att: 0.08380112269446664,  SAE_stacked_cur_layer_active_bias_att: 0.10104250200481146, LR_bias_att: 0.08380112269446664, LR_Lasso_bias_att: 0.014835605453087333, NN_policy_risk: 0.21958333333333335, SAE_e2e_policy_risk: 0.19426863572433195,  SAE_stacked_all_layer_active_policy_risk: 0.22863488488488493, SAE_stacked_cur_layer_active_policy_risk: 0.19576300984528838, LR_policy_risk: 0.22974537037037035, LR_Lasso_policy_risk: 0.26139601139601143Iter: 4, NN_bias_att: 0.14927261227071478,  SAE_e2e_bias_att: 0.11005692599620498,  SAE_stacked_all_layer_active_bias_att: 0.11005692599620498,  SAE_stacked_cur_layer_active_bias_att: 0.07084123972169518, LR_bias_att: 0.007590132827324431, LR_Lasso_bias_att: 0.11005692599620498, NN_policy_risk: 0.19454225352112675, SAE_e2e_policy_risk: 0.20616319444444453,  SAE_stacked_all_layer_active_policy_risk: 0.1767676767676768, SAE_stacked_cur_layer_active_policy_risk: 0.18767806267806253, LR_policy_risk: 0.22222222222222232, LR_Lasso_policy_risk: 0.2206010452961673Iter: 5, NN_bias_att: 0.04642014162077106,  SAE_e2e_bias_att: 0.018095987411487005,  SAE_stacked_all_layer_active_bias_att: 0.0019669551534224894,  SAE_stacked_cur_layer_active_bias_att: 0.014162077104642026, LR_bias_att: 0.24390243902439024, LR_Lasso_bias_att: 0.06648308418568055, NN_policy_risk: 0.22128378378378377, SAE_e2e_policy_risk: 0.2309523809523809,  SAE_stacked_all_layer_active_policy_risk: 0.22359154929577463, SAE_stacked_cur_layer_active_policy_risk: 0.22466216216216206, LR_policy_risk: 0.1853070175438597, LR_Lasso_policy_risk: 0.22887323943661975Iter: 6, NN_bias_att: 0.06878306878306883,  SAE_e2e_bias_att: 0.02116402116402122,  SAE_stacked_all_layer_active_bias_att: 0.10052910052910058,  SAE_stacked_cur_layer_active_bias_att: 0.05291005291005296, LR_bias_att: 0.10582010582010576, LR_Lasso_bias_att: 0.03703703703703709, NN_policy_risk: 0.2862037037037036, SAE_e2e_policy_risk: 0.23640046296296302,  SAE_stacked_all_layer_active_policy_risk: 0.2890625, SAE_stacked_cur_layer_active_policy_risk: 0.29224537037037035, LR_policy_risk: 0.24801587301587302, LR_Lasso_policy_risk: 0.29218106995884774Iter: 7, NN_bias_att: 0.08888011060635995,  SAE_e2e_bias_att: 0.03969978273750749,  SAE_stacked_all_layer_active_bias_att: 0.09144775824609908,  SAE_stacked_cur_layer_active_bias_att: 0.058660873000197435, LR_bias_att: 0.07248666798340911, LR_Lasso_bias_att: 0.025873987754295794, NN_policy_risk: 0.2778070483549936, SAE_e2e_policy_risk: 0.29124748490945673,  SAE_stacked_all_layer_active_policy_risk: 0.31311533052039375, SAE_stacked_cur_layer_active_policy_risk: 0.30071924603174605, LR_policy_risk: 0.31618139223560915, LR_Lasso_policy_risk: 0.30474333983105917Iter: 8, NN_bias_att: 0.06309639727361255,  SAE_e2e_bias_att: 0.059980525803310536,  SAE_stacked_all_layer_active_bias_att: 0.001557935735151006,  SAE_stacked_cur_layer_active_bias_att: 0.04459591041869515, LR_bias_att: 0.04459591041869515, LR_Lasso_bias_att: 0.0907497565725413, NN_policy_risk: 0.2734375, SAE_e2e_policy_risk: 0.27910052910052907,  SAE_stacked_all_layer_active_policy_risk: 0.2781339031339032, SAE_stacked_cur_layer_active_policy_risk: 0.30885416666666676, LR_policy_risk: 0.27910052910052907, LR_Lasso_policy_risk: 0.2834223646723646Iter: 9, NN_bias_att: 0.05186590765338395,  SAE_e2e_bias_att: 0.04617330803289056,  SAE_stacked_all_layer_active_bias_att: 0.12460468058191017,  SAE_stacked_cur_layer_active_bias_att: 0.3795066413662239, LR_bias_att: 0.006957621758380758, LR_Lasso_bias_att: 0.20303605313092976, NN_policy_risk: 0.2774305555555556, SAE_e2e_policy_risk: 0.23833333333333329,  SAE_stacked_all_layer_active_policy_risk: 0.2901785714285714, SAE_stacked_cur_layer_active_policy_risk: 0.23344017094017078, LR_policy_risk: 0.27627175368139223, LR_Lasso_policy_risk: 0.29667721518987344
##################################################

Using NN, bias att: 0.11245331540058259, SD: 0.11057260953212047
Using NN, policy risk: 0.27176872303498245, SD: 0.044341869556414545
-------------------------------------------------
Using SAE E2E, bias att: 0.09942469309481763, SD: 0.11566946081788951
Using SAE E2E, policy risk: 0.2589230336159347, SD: 0.040619330776492206
-------------------------------------------------
Using SAE stacked all layer active, bias att: 0.10962391310839652, SD: 0.08051938034760858
Using SAE stacked all layer active,  policy risk: 0.2803813958793583, SD: 0.059557209396268095
-------------------------------------------------
Using SAE stacked cur layer active, bias att: 0.12715378083230514, SD: 0.13114149816083823
Using SAE stacked cur layer active, policy risk: 0.2745076909159187, SD: 0.2745076909159187
-------------------------------------------------
Using Logistic Regression, bias att: 0.1163218126358593, SD: 0.10133771391571801
Using Logistic Regression, policy risk: 0.27884134429718993, SD: 0.05632375405662728
-------------------------------------------------
Using Lasso Logistic Regression, bias att: 0.11210609558769033, SD: 0.11370011401954036
Using Lasso Logistic Regression, policy risk: 0.2841002732471341, SD: 0.03921061647745212
##################################################